<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TPA_Exemplos</groupId>
  <artifactId>TPA_Exemplos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-lang3</artifactId>
  	  <version>3.12.0</version>
	</dependency>
	<dependency>
      <groupId>com.github.javafaker</groupId>
    <artifactId>javafaker</artifactId>
  <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-3d</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-3d-demos</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-algorithms</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-graph-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-io</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-jai</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-jai-samples</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-samples</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jung</groupId>
		    <artifactId>jung-visualization</artifactId>
		    <version>2.0.1</version>
		</dependency> 
  </dependencies>
</project>